<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">
  <script type="module" src="./index.js"></script>
</head>

<body>
  <user-card name="ManzDev"></user-card>
  <user-card name="danirod"></user-card>
  <user-card name="pablocyc"></user-card>
  <user-card name="ikurotime"></user-card>
  <user-card name="Rafalagoon"></user-card>
  <user-card name="CarmenAnsio"></user-card>
  <user-card name="midudev"></user-card>
  <user-card name="MatiasBaldanza"></user-card>
  <user-card name="laksdjfre"></user-card>
</body>

</html>